spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Dheeraj
spring.datasource.password=Dheeraj@1

spring.jpa.show-sql=true