spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Dheeraj
spring.datasource.password=Dheeraj@1

spring.jpa.show-sql=true
#update here is used to update the table each time we run the app instead of creating each time. for h2, its not needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy